{
  "name": "test-browserify",
  "version": "1.0.0",
  "description": "Test browserify",
  "main": "index.js",
  "dependencies": {
    "purecss": "^0.6.0",
    "sheetify": "^5.1.1",
    "sheetify-stylus": "^1.0.2"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "es2020": "^1.1.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arve Knudsen",
  "license": "MIT"
}
